== Doctor/Patient Messaging Application

This application allows patients to message doctors about their care. Each patient has one conversation, which optionally many doctors can participate in. The app contains authentication and authorization features, as well as unit test coverage.

== Stack

* Ruby, version 2.1.2p95
* Rails, version 4.2.1
* HTML (integrated with Rails in `html.erb` files
* CSS (including SCSS and SASS)
* SQLite3 database

== Setup

To run this app locally:
1. Download or clone this repository
2. `cd` into this repository
3. Run `bundle install` in the terminal
4. Run `rails server` in the terminal
5. Go to `localhost:3000` in the browser

